[gd_scene load_steps=3 format=3 uid="uid://dtdj0dni6165y"]

[ext_resource type="Script" path="res://caterpillar.gd" id="1_sduul"]
[ext_resource type="Texture2D" uid="uid://b4odolfoscqq2" path="res://icon.svg" id="2_ccsvk"]

[node name="Caterpillar" type="Node2D"]
script = ExtResource("1_sduul")

[node name="BodyPart1" type="Sprite2D" parent="."]
position = Vector2(-80, 0)
texture = ExtResource("2_ccsvk")
region_enabled = true
region_rect = Rect2(0, 0, 32, 24)

[node name="BodyPart2" type="Sprite2D" parent="."]
position = Vector2(-32, 0)
texture = ExtResource("2_ccsvk")
region_enabled = true
region_rect = Rect2(0, 0, 64, 24)

[node name="BodyPart3" type="Sprite2D" parent="."]
position = Vector2(32, 0)
texture = ExtResource("2_ccsvk")
region_enabled = true
region_rect = Rect2(0, 0, 64, 24)

[node name="BodyPart4" type="Sprite2D" parent="."]
position = Vector2(80, 0)
texture = ExtResource("2_ccsvk")
region_enabled = true
region_rect = Rect2(0, 0, 32, 24)
